PORT = 5000
MONGODB_URL = mongodb+srv://admin:Artist582@cluster0.a6ecjrz.mongodb.net/
JWT_SECRET = mysecrett
MAIL_ID = adedokundamilare41@gmail.com
MP = jwhzjkaxpfmegmys
          
CLOUD_NAME = dvohjc1zy 
API_KEY = 571943588387571 
API_SECRET = lO1yQZilabaH14Sa335rlvbmZJg
